<?php

return [
    'home' => 'Trang chủ',
    'about' => 'Về chúng tôi',
    'lesson' => 'Bài giảng',
    'contact' => 'Liên hệ',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'logout' => 'Đăng xuất',
    'have-a-questions' => 'Bạn có câu hỏi?',
    'profile' => 'Thông tin cá nhân',
    'uploadLesson' => 'Upload bài giảng',
    'lessonManagement' => 'Quản lý bài giảng',
    'courseManagement' => 'Quản lý khoá học',
    'courses' => 'Các khoá học',
    'categories' => 'Thể loại',
    'course' => 'Khoá học',
    'criteriaManagement' => 'Quản lý tiêu chí',
    'ruleManagement' => 'Quản lý luật',
    'rule1Management' => 'Quản lý luật loại 1',
    'factManagement' => 'Quản lý sự kiện',
    'managementKnowledge' => 'QUẢN LÝ CƠ SỞ TRI THỨC',
    'criteriaManage' => 'Bộ tiêu chí',
    'pageManagement' => 'Trang quản lý',
    'rule2Management' => 'Quản lý luật loại 2',
    'contentManagement' => 'QUẢN LÝ NỘI DUNG',
    'systemManagement' => 'QUẢN LÝ HỆ THỐNG',
    'systemSetting' => 'CÀI ĐẶT HỆ THỐNG',
    'categoryManagement' => 'Quản lý danh mục',
    'userManagement' => 'Quản lý người dùng',
    'fact' => 'Sự kiện',
    'ruleType1' => 'Luật loại 1',
    'ruleType2' => 'Luật loại 2',
    'welcomeMessage' => 'Hệ thống quản lý',
    'criteria' => 'Tiêu chí',
    'user' => 'Người dùng',
];
