<?php

return [
    'home' => 'Trang chủ',
    'about' => 'Về chúng tôi',
    'lesson' => 'Bài giảng',
    'contact' => 'Liên hệ',
    'login' => 'Đăng nhập',
    'register' => 'Đăng kí',
    'logout' => 'Đăng xuất',
    'have-a-questions' => 'Bạn có câu hỏi?',
    'profile' => 'Thông tin cá nhân',
    'uploadLesson' => 'Upload bài giảng',
    'lessonManagement' => 'Quản lý bài giảng',
    'courseManagement' => 'Quản lý khoá học',
    'courses' => 'Các khoá học',
    'categories' => 'Thể loại',
    'course' => 'Khoá học',
    'criteriaManagement' => 'Quản trị tiêu chí',
    'ruleManagement' => 'Quản trị luật',
    'factManagement' => 'Quản trị sự kiện',
    'management' => 'QUẢN TRỊ',
    'criteria' => 'Bộ tiêu chí',
    'pageManagement' => 'Trang quản lý',
];
