<?php

return [
    'name' => 'Tên tiêu chí',
    'description' => 'Mô tả',
    'explain' => 'Giải thích',
    'example' => 'Ví dụ',
    'status' => 'Trạng thái',
    'no' => 'STT',
    'weight' => 'Trọng số',
    'detail' => 'Chi tiết',
    'new' => 'Thêm mới',
    'confirm' => 'Xác nhận',
    'confirmMessage' => 'Bạn có chắc chắn không?',
    'cancel' => 'Huỷ bỏ',
    'updateSuccess' => 'Cập nhật thành công.',
    'updateFailed' => 'Cập nhật thất bại.',
    'active' => 'Hoạt động',
    'deactive' => 'Không hoạt động',
    'failed-message' => 'Đã có lỗi xảy ra. Xin bạn hãy thử lại.',
    'enterName' => 'Nhập tên tiêu chí',
    'enterDescription' => 'Nhập mô tả',
    'enterExplain' => 'Nhập lời giải thích',
    'enterExample' => 'Nhập ví dụ',
    'enterWeight' => 'Từ 0 -> 1. Ví dụ 0.2',
    'update' => 'Cập nhật',
    'back' => 'Quay lại',
    'storingSuccess' => 'Tạo thành công',
    'storingFailed' => 'Đã có lỗi xảy ra. Xin bạn hãy thử lại.',
    'usingCriteria' => 'Sử dụng bộ tiêu chí',
    'apply' => 'Áp dụng',
    'type' => 'Loại',
    'applyingSuccess' => 'Áp dụng thành công.',
    'applyingFailed' => 'Đã có lỗi xảy ra. Xin bạn hãy thử lại.',
];
