<?php

return [
    'corona' => 'Corona,',
    'dont-go-far' => 'chẳng đi đâu xa,',
    'elearning' => 'học ngay tại nhà',
    'learn-everything' => 'Bạn có thể học mọi thứ',
    'who-are-you' => 'Bạn là?',
    'why-academics-works' => 'Tại sao Academics làm việc',
    'personalize-learning' => 'Cá nhân hoá việc học',
    'personalize-learning-description' => 'Sinh viên có thể lựa chọn các bài giảng phù hợp với trình độ, chuyên ngành và sở thích.',
    'trusted-lessons' => 'Những bài giảng tin cậy',
    'trusted-lessons-description' => 'Bài giảng được các chuyên gia đánh giá và tư vấn để đạt được hiểu quả cao nhất.',
    'tools-for-students' => 'Công cụ cho sinh viên',
    'tools-for-students-description' => 'Là công cụ, phương pháp mới giúp ôn tập kiến thức, tạo thói quen tự học và khai thác kiến thức trên mạng.',
    'learn-more' => 'Tìm hiểu thêm',
    'popular-course' => 'Khoá học được đánh giá cao',
    'popular-course-description' => 'Những khoá học được các sinh viên, chuyên gia, giảng viên đánh giá cao nhất trên Academics.',
    'view-detail' => 'Xem chi tiết',
    'read-more' => 'Xem thêm',
    'our-philosphy' => 'Triết lý của chúng tôi',
    'our-philosphy-description' => 'Triết lý của chúng tôi',
    'academics-principle' => 'Nguyên tắc của Academics',
    'academics-principle-description' => 'Nguyên tắc của Academics',
    'key-of-success' => 'Chìa khoá thành công',
    'key-of-success-description' => 'Chìa khoá thành công',
    'ranking' => 'Hạng',
    'subscribeUs' => 'Hãy theo dõi chúng tôi!',
    'news' => 'Tin tức',
];
